def ms(arr):
    if len(arr)>1:

        mid=len(arr)//2

        left=arr[:mid]
        right=arr[mid:]

        ms(left)
        ms(right)

        i=j=k=0
        while i<len(left) and j<len(right):
            if left[i]<=right[j]: 
                arr[k]=left[i]
                i=i+1
            else:
                arr[k]=right[j]
                j=j+1
            k=k+1
        while i<len(left):
            arr[k]=left[i]
            i=i+1
            k=k+1

        while j<len(right):
            arr[k]=right[j]
            j=j+1
            k=k+1

arr=[10,2,0,3,40,78,1,2,3,2,4]
ms(arr)
print(arr)
